# Oracle DB properties
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@garcia-1901rds.csnuq8ktjehc.us-east-2.rds.amazonaws.com:1521:RDS1901
jdbc.username=Programmer
jdbc.password=p4ssw0rd
